<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="/styles.css">
    <title>Pointy</title>
</head>

<body onload="pageload()">
    <div class="container-fluid text-center">
        <h1><a href="/">Pointy</a></h1>
        <div id="who-are-you">
            <div id="helptext">
                <p>Enter a session id to join. Or just hit 'Go' to start a new one.</p>
            </div>
            <form action="javascript:join()">
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Hi. Who are you?" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="sessionid" placeholder="Session id">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-secondary" onclick="showAdvancedOptions(this)">Advanced Options</button>
                </div>
                <div id="advanced" class="d-none">
                    <div class="form-group">
                        <input type="text" class="form-control" id="scoreValues" placeholder="Custom score values">
                    </div>
                    <p>Enter your own custom scores or select a preset:</p>
                    <div class="list-group custom-scores mx-auto">
                        <button type="button" class="list-group-item list-group-item-action" onclick="setCustomScores(this.innerText)">?,1,2,3,5,8,∞</button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setCustomScores(this.innerText)">1,2,4,8,16,32</button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setCustomScores(this.innerText)">Yes, No, Maybe</button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setCustomScores(this.innerText)">XS,S,M,L,XL,XXL</button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setCustomScores(this.innerText)">☕️,😃,😐,😕,😖,🤷‍♀️</button>
                    </div>
                    <br>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Go</button>
                </div>
            </form>
        </div> <!-- who are you -->
        <div id="session" class="d-none">
            <div>
                <strong id="session-header">No Session</strong> <a id="session-link" href="" target="_blank">🔗</a>
            </div>
            <div id=score-buttons>
            </div>
            <br>
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Score</th>
                    </tr>
                </thead>
                <tbody id="participants">
                </tbody>
            </table>
            <div id="option-buttons">
                <button type="button" class="btn btn-primary" value="reset" onclick="reset()">Clear All Scores</button>
            </div>
        </div> <!-- session -->
        <footer>
            <small><a href="https://iain.xyz" target="_blank">iain.xyz</a></small>
        </footer>
        <script type="text/javascript" src="/scripts.js"></script>
    </div>
</body>

</html>